Server=172.20.48.225
UID=root
PWD= root
Port=3306

# 数据库性能采集
IsamkeyReads=select VARIABLE_VALUE  from information_schema.global_status where VARIABLE_NAME = 'KEY_READS'

# 获取告警等级
th_sql =  SELECT  cast(json_extract(threshold,'$.threshold') as char)  LEVEL FROM tbl_index_info WHERE id = ?

#获取设备ID
dev_id_sql =  SELECT id FROM tbl_resource WHERE ip = ?

#获取告警名称
dev_warn_name_sql = SELECT name FROM tbl_index_info WHERE id = ?

#获取数据库磁盘信息
mysql_disk_sql = select concat(truncate(sum(data_length)/1024/1024,2),'MB') as data_size from information_schema.tables;
mysql_disk_id = 106

#SNMP系统设置
snmp_ip=172.20.48.225
snmp_port=161
snmp_r_community = public
snmp_w_community = public
snmp_timeout=30

# 公共部分
host_type = 8011
mysql_type = 7800
#level
status = 1342
para = {"desc": "%s", "value": "%0.2f"}
#source
locat = {"dev_id": "%ld", "room_id": -1, "shelf_id": -1}
#report_time
restore = NULL
advice = 请检查设备
comment = NULL
detail = , 超过设置的阈值
reason = 超过设定的阈值

#插入CPU,虚拟内存,物理内存,磁盘空间等数据
host_sql = INSERT INTO tbl_alarm_current (`alarm_id`, `name`, `type`, `level`, `status`, `para`, `source`, `location`, `detail`, `report_time`, `reason`, `advice`, `comment`) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)

# Mysql 数据库性能
mysql_dev_sql = select VARIABLE_VALUE  from information_schema.global_status where VARIABLE_NAME = "%s"

